<!DOCTYPE html>
<head><style>
    * {
      box-sizing: border-box;
    }

    input[type=text], select, textarea {
      width: 40%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #dcd510;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: center;
    }
    
    input[type=submit]:hover {
      background-color: #d6ad05;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    h1{
  color: white;
  font-size:280%;
 font-family : Arial, Helvetica, sans-serif;
}
form{
color:white;
font-size:140%;
font-family : Arial, Helvetica, sans-serif;
}
    </style></head>
    <body bgcolor= #F7DC6F >

        <center>

        <h1> IRIS FLOWER PREDICTOR</h1><br>
        
        <form method="POST", action="{{url_for('index')}}">
           <b> Sepal Length :  <input type="text", name='sepal_length', placeholder="Enter Sepal length " required> <br><br>
            Sepal Width :  <input type="text", name='sepal_width', placeholder="Enter Sepal width " required> <br><br>
            Petal Length :  <input type="text", name='petal_length', placeholder="Enter Petal length " required> <br><br>
            Petal Width: <input type="text", name='petal_width', placeholder="Enter Petal width " required> <br><br><br></b>
            <input type="submit" , value=' Predict !' >
        </form>

        
        
    </center>

    </body>
</html>